<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>UP Center for Student Innovations</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" media="screen" href="css/style.css">
</head>
<body>

<div id="particles-js">
	<div class="up csi">
		<img src="img/logo.svg">
		<span>
			<a href="https://fb.me/upcsi">Facebook</a> // <a href="mailto:dcs.innovate@gmail.com">dcs.innovate@gmail.com</a>
		</span>
	</div>
</div>

<script src="js/particles.min.js"></script>
<script src="js/app.js"></script>

</body>
</html>